<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 300px; /* Adjust card width as desired */
            margin: 0 auto; /* Center the card horizontally */
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .container {
            padding: 2px 16px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f58d16;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            margin-top: 10px;
        }

        .button:hover {
            background-color: #e67e00;
        }
    </style>
</head>

<body>
    <h2>Card</h2>

    <div class="card">
        <img src="./images/samsung.jpg" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><b>اسم المنتج : جالاكسي s21</b></h4> 
            <p>سعر و مواصفات Samsung Galaxy S21 5G</p>
            <p>المعالج: ثماني النواة Exynos 2100 تكنولوجيا 5 نانو</p>
            <p>التخزين / الرام: 128 جيجا بايت مع 8 جيجا رام</p>
            <p>الكاميرا: خلفية ثلاثية 12+12+64 م.ب. / امامية 10 م.ب.</p>
            <p>الشاشة: 6.2 بوصة بدقة FHD+ بها ثقب صغير</p>
            <p>نظام التشغيل: اندرويد 11</p>
            <p>البطارية: 4000 مللي أمبير</p>
            <p>السعر و مراجعة سريعة</p>
            <p>جدول المواصفات</p>
            <p>صور</p>
            <p>فيديو مراجعة</p>
            <p>آراء زوار موبيزل</p>
            <p>السعر ومراجعة سريعة للموبايل</p>
            <a class="button" href="register.html">Register</a>
        </div>
    </div>

</body>
</html>